<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="421.0"
            prefWidth="260.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.bztf.CalcController">

    <TextField fx:id="input"
               promptText="Enter an RPN expression"
               onAction="#evalInput"
               alignment="CENTER"
               layoutX="14.0"
               layoutY="14.0"
               prefHeight="26.0"
               prefWidth="233.0" />

    <TextField fx:id="error"
               promptText="Copyright © Timothy R. Schmid"
               alignment="CENTER"
               layoutX="14.0"
               layoutY="49.0"
               prefHeight="6.0"
               prefWidth="233.0"
               focusTraversable="false"
               mouseTransparent="true"
               editable="false"
               style="-fx-text-fill: #FF0000;">
        <font><Font size="10.0" /></font>
    </TextField>

    <!-- Row 1: [a] [b] [c] [d] [⇐] -->

    <Button text="a"
            accessibleText="a"
            onAction="#insertInputWithSpacing"
            layoutX="14.0"
            layoutY="81.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY">
        <tooltip><Tooltip text="Register a" /></tooltip>
    </Button>

    <Button text="b"
            accessibleText="b"
            onAction="#insertInputWithSpacing"
            layoutX="65.0"
            layoutY="81.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY">
        <tooltip><Tooltip text="Register b" /></tooltip>
    </Button>

    <Button text="c"
            accessibleText="c"
            onAction="#insertInputWithSpacing"
            layoutX="115.0"
            layoutY="81.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY">
        <tooltip><Tooltip text="Register c" /></tooltip>
    </Button>

    <Button text="d"
            accessibleText="d"
            onAction="#insertInputWithSpacing"
            layoutX="166.0"
            layoutY="81.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY">
        <tooltip><Tooltip text="Register d" /></tooltip>
    </Button>

    <Button text="⇐"
            accessibleText="&lt;="
            onAction="#insertInputWithSpacing"
            layoutX="216.0"
            layoutY="81.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY"
            textOverrun="CLIP"
            style="-fx-padding: 0;">
        <font><Font size="15.0" /></font>
        <tooltip><Tooltip text="Store in register" /></tooltip>
    </Button>

    <!-- Row 2: [+] [−] [×] [÷] [%] -->

    <Button text="+"
            accessibleText="+"
            onAction="#insertInputWithSpacing"
            layoutX="14.0"
            layoutY="131.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <tooltip><Tooltip text="Addition" /></tooltip>
    </Button>

    <Button text="−"
            accessibleText="-"
            onAction="#insertInputWithSpacing"
            layoutX="65.0"
            layoutY="131.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <tooltip><Tooltip text="Subtraction" /></tooltip>
    </Button>

    <Button text="×"
            accessibleText="*"
            onAction="#insertInputWithSpacing"
            layoutX="115.0"
            layoutY="131.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <tooltip><Tooltip text="Multiplication" /></tooltip>
    </Button>

    <Button text="÷"
            accessibleText="/"
            onAction="#insertInputWithSpacing"
            layoutX="166.0"
            layoutY="131.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <tooltip><Tooltip text="Division" /></tooltip>
    </Button>

    <Button text="\%"
            accessibleText="\%"
            onAction="#insertInputWithSpacing"
            layoutX="216.0"
            layoutY="131.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <tooltip><Tooltip text="Remainder" /></tooltip>
    </Button>

    <!-- Row 3: [√] [7] [8] [9] [C] -->

    <Button text="√"
            accessibleText="sqrt"
            onAction="#insertInputWithSpacing"
            layoutX="14.0"
            layoutY="181.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <tooltip><Tooltip text="Square root" /></tooltip>
    </Button>

    <Button text="7"
            accessibleText="7"
            onAction="#insertInput"
            layoutX="65.0"
            layoutY="181.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY" />

    <Button text="8"
            accessibleText="8"
            onAction="#insertInput"
            layoutX="115.0"
            layoutY="181.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY" />

    <Button text="9"
            accessibleText="9"
            onAction="#insertInput"
            layoutX="166.0"
            layoutY="181.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY" />

    <Button text="C"
            onAction="#clearInput"
            layoutX="216.0"
            layoutY="181.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <font><Font size="10.0" /></font>
        <tooltip><Tooltip text="Clear all" /></tooltip>
    </Button>

    <!-- Row 4: [x²] [4] [5] [6] [CE] -->

    <Button text="x²"
            accessibleText="pow2"
            onAction="#insertInputWithSpacing"
            layoutX="14.0"
            layoutY="231.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <font><Font size="12.0" /></font>
        <tooltip><Tooltip text="Square" /></tooltip>
    </Button>

    <Button text="4"
            accessibleText="4"
            onAction="#insertInput"
            layoutX="65.0"
            layoutY="231.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY" />

    <Button text="5"
            accessibleText="5"
            onAction="#insertInput"
            layoutX="115.0"
            layoutY="231.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY" />

    <Button text="6"
            accessibleText="6"
            onAction="#insertInput"
            layoutX="166.0"
            layoutY="231.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY" />

    <Button text="CE"
            onAction="#deleteInputByWord"
            layoutX="216.0"
            layoutY="231.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <font><Font size="10.0" /></font>
        <tooltip><Tooltip text="Clear entry" /></tooltip>
    </Button>

    <!-- Row 5: [yˣ] [1] [2] [3] [⌫] -->

    <Button text="yˣ"
            accessibleText="pow"
            onAction="#insertInputWithSpacing"
            layoutX="14.0"
            layoutY="281.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <font><Font size="12.0" /></font>
        <tooltip><Tooltip text="Exponentiation" /></tooltip>
    </Button>

    <Button text="1"
            accessibleText="1"
            onAction="#insertInput"
            layoutX="65.0"
            layoutY="281.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY" />

    <Button text="2"
            accessibleText="2"
            onAction="#insertInput"
            layoutX="115.0"
            layoutY="281.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY" />

    <Button text="3"
            accessibleText="3"
            onAction="#insertInput"
            layoutX="166.0"
            layoutY="281.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY" />

    <Button text="⌫"
            onAction="#deleteInputByChar"
            layoutX="216.0"
            layoutY="281.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <font><Font size="10.0" /></font>
        <tooltip><Tooltip text="Backspace" /></tooltip>
    </Button>

    <!-- Row 6: [↤] [↦] [0] [.] [(-)] -->

    <Button text="↤"
            onAction="#decreasePrecision"
            layoutX="14.0"
            layoutY="331.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <tooltip><Tooltip text="Decrease precision" /></tooltip>
    </Button>

    <Button text="↦"
            onAction="#increasePrecision"
            layoutX="65.0"
            layoutY="331.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <tooltip><Tooltip text="Increase precision" /></tooltip>
    </Button>

    <Button text="0"
            accessibleText="0"
            onAction="#insertInput"
            layoutX="115.0"
            layoutY="331.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false"
            blendMode="MULTIPLY" />

    <Button text="."
            accessibleText="."
            onAction="#insertInput"
            layoutX="166.0"
            layoutY="331.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <font><Font size="15.0" /></font>
        <tooltip><Tooltip text="Decimal point" /></tooltip>
    </Button>

    <Button text="(-)"
            accessibleText="neg"
            onAction="#insertInputWithSpacing"
            layoutX="216.0"
            layoutY="331.0"
            prefWidth="30.0"
            prefHeight="30.0"
            focusTraversable="false">
        <font><Font size="12.0" /></font>
        <tooltip><Tooltip text="Negation" /></tooltip>
    </Button>

    <!-- Row 7: [=] -->

    <Button text="="
            onAction="#evalInput"
            layoutX="14.0"
            layoutY="380.0"
            prefWidth="233.0"
            prefHeight="30.0"
            focusTraversable="false">
        <font><Font size="15.0" /></font>
        <tooltip><Tooltip text="Evaluate expression" /></tooltip>
    </Button>

</AnchorPane>
